{
  "search_mode": "term",
  "targets": [
    "RipperSec",
    "RipperSec DDoS",
    "DDoS attack",
    "DDoS Malaysia",
    "MegaMedusa"
  ],
  "max_tweets": 30,
  "create_issue": true,
  "issue_threshold": 1
}
