{
  "search_mode": "term",
  "targets": [
    "RipperSec",
    "DDoS Korea",
    "MegaMedusa",
    "결제 안돼",
    "결제 안댐",
    "결제 안대",
    "결제 왜안돼",
    "결제 안되네",
    "결제 오류",
    "결제 먹통",
    "송금 안돼",
    "송금 안댐",
    "이체 안돼",
    "이체 안댐",
    "카드 안돼",
    "카드 안댐",
    "카드 안먹혀",
    "앱 먹통",
    "앱 안돼",
    "앱 안열려",
    "접속 안돼",
    "접속 안댐",
    "로그인 안돼",
    "뱅킹 안돼",
    "뱅킹 먹통"
  ],
  "max_tweets": 50,
  "create_issue": true,
  "issue_threshold": 1
}
